# FakeInventories

./: README.md  README_zh.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/nukkitx/fakeinventories/: FakeInventoriesListener.java
src/main/java/com/nukkitx/fakeinventories/inventory/: ChestFakeInventory.java  FakeInventory.java  FurnaceFakeInventory.java  GrindstoneFakeInventory.java  HopperFakeInventory.java
src/main/resources/: plugin.yml
